<snippet>
	<content><![CDATA[
int mxn=300001;      //Declare mxn accor to the question
vi fact(mxn),inv(mxn);
int fun(int a, int b=mod1-2){
	int res=1;
	while(b){
		if(b&1)
			res=(res*a)%mod1;
		a=(a*a)%mod1;
		b/=2;
	}
	return res;
}
int ncr(int n, int r){
	if(r>n)return 0;
	return (((fact[n]*inv[n-r])%mod1)*inv[r])%mod1;
}
/**** to be shifted from here ****/
fact[0]=1;
	for(int i=1; i<mxn; i++){
		fact[i]=(fact[i-1]*i)%mod1;
	}
	for(int i=0; i<mxn; i++){
		inv[i]=fun(fact[i]);
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
