<snippet>
	<content><![CDATA[
vector<int> primes;
vector<bool> is_prime(mxn+1, 1);
is_prime[0] = is_prime[1] = 0;
	for (int i = 2; i <= mxn; i++) {
	    if (is_prime[i] && (int)i * i <= mxn) {
	        for (int j = i * i; j <= mxn; j += i)
	            is_prime[j] = 0;
	    }
	}
	for(int i=0; i<mxn+1; i++){
		if(is_prime[i]){
			primes.pb(i);
		}
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
